<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerMarket.Common\Common.csproj" />
    <ProjectReference Include="..\CustomerMarket.Domain.Models\Models.csproj" />
    <ProjectReference Include="..\CustomerMarket.Dto\Dto.csproj" />
    <ProjectReference Include="..\CustomerMarket.Repository.Interfaces\Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
