<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerMarket.Domain.Models\Models.csproj" />
    <ProjectReference Include="..\CustomerMarket.Dto\Dto.csproj" />
  </ItemGroup>

</Project>
