# customer-market

./: README.md
Customer-Api/: .gitignore  DependencyInjection.cs  slnCustomerMarket.sln
Customer-Api/CustomerMarket.ApiGateway/: Startup.cs
Customer-Api/CustomerMarket.ApiGateway/Controllers/: HomeController.cs
Customer-Api/CustomerMarket.ApiGateway/Views/Shared/: _Layout.cshtml
Customer-Api/CustomerMarket.Application.Implementations/: DependencyInjection.cs  Implementations.csproj
Customer-Api/CustomerMarket.Application.Implementations/Customer/: CustomerApplication.cs
Customer-Api/CustomerMarket.Application.Interfaces/: Interfaces.csproj
Customer-Api/CustomerMarket.Application.Interfaces/Customer/: ICustomerApplication.cs
Customer-Api/CustomerMarket.Common/: Common.csproj  Constants.cs
Customer-Api/CustomerMarket.Common/Configurations/: AppSettings.cs  CacheConfiguration.cs  CustomerConfiguration.cs  DatabaseConfiguration.cs  JwTokenConfiguration.cs  PermissionConfiguration.cs
Customer-Api/CustomerMarket.Common/Configurations/Base/: ResourceConfiguration.cs  ServiceConfiguration.cs
Customer-Api/CustomerMarket.Common/Exceptions/: CustomerException.cs  FunctionalException.cs  TechnicalException.cs
Customer-Api/CustomerMarket.Common/Scheme/: AuthenticateScheme.cs
Customer-Api/CustomerMarket.Domain.Models/Common/: Entity.cs
Customer-Api/CustomerMarket.Domain.Models/Entities/: CustomerEntity.cs
Customer-Api/CustomerMarket.Dto/: Dto.csproj  ResponseDTO.cs
Customer-Api/CustomerMarket.Dto/Common/: PaginacionDTO.cs
Customer-Api/CustomerMarket.Dto/Customer/: CustomerDTO.cs
Customer-Api/CustomerMarket.Dto/Permission/: PermissionDTO.cs
Customer-Api/CustomerMarket.Extensions/: AppSettingExtesion.cs  Extensions.csproj  JWTExtension.cs  SwaggerExtension.cs
Customer-Api/CustomerMarket.Mantenimiento.Api/: CustomerMarket.Api.csproj  Program.cs  Startup.cs
Customer-Api/CustomerMarket.Mantenimiento.Api/Controllers/: HomeController.cs
Customer-Api/CustomerMarket.Mantenimiento.Api/Controllers/Customer/: CustomerController.cs
Customer-Api/CustomerMarket.Mantenimiento.Api/Models/: ErrorViewModel.cs
Customer-Api/CustomerMarket.Mantenimiento.Api/Properties/PublishProfiles/: customer-market - Zip Deploy1.pubxml
Customer-Api/CustomerMarket.Mantenimiento.Api/Views/: _ViewImports.cshtml
Customer-Api/CustomerMarket.Mantenimiento.Api/Views/Shared/: _Layout.cshtml
Customer-Api/CustomerMarket.Mantenimiento.Api/wwwroot/swagger/: header.css
Customer-Api/CustomerMarket.Middleware/: GCMiddleware.cs
Customer-Api/CustomerMarket.Model/Customer/: DeleteCustomerModel.cs  RegisterCustomerModel.cs  UpdateCustomerModel.cs
Customer-Api/CustomerMarket.Model/Permission/: RegisterPermissionModel.cs
Customer-Api/CustomerMarket.Repository.Implementations/: CustomerRepository.cs  Repository.Implementations.csproj
Customer-Api/CustomerMarket.Repository.Implementations/Configurations/Base/: EntityConfiguration.cs
Customer-Api/CustomerMarket.Repository.Implementations/Configurations/Customer/: CustomerConfiguration.cs
Customer-Api/CustomerMarket.Repository.Implementations/Data/: DataContext.cs  UnitOfWork.cs
Customer-Api/CustomerMarket.Repository.Implementations/Data/Base/: BaseRepository.cs
Customer-Api/CustomerMarket.Repository.Interfaces/: ICustomerRepository.cs  Repository.Interfaces.csproj
Customer-Api/CustomerMarket.Repository.Interfaces/Configurations/Base/: IEntityConfiguration.cs
Customer-Api/CustomerMarket.Repository.Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
Customer-Api/CustomerMarket.Seguridad.Api/: Startup.cs
Customer-Api/CustomerMarket.Seguridad.Api/Controllers/: HomeController.cs
Customer-Api/CustomerMarket.Seguridad.Api/Models/: ErrorViewModel.cs
Customer-Api/CustomerMarket.Seguridad.Api/Views/: _ViewImports.cshtml
Customer-Api/CustomerMarket.Seguridad.Api/Views/Shared/: _Layout.cshtml
Customer-Api/CustomerMarket.Service.Implementations/: NotificationServices.cs  Service.Implementations.csproj
Customer-Api/CustomerMarket.Service.Interfaces/: INotificactionServices.cs
Customer-Api/Seguridad.Api/: Program.cs  Seguridad.Api.csproj
Customer-Api/Seguridad.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Customer-Api/Seguridad.Api/Pages/Shared/: _Layout.cshtml
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: index.js
FrontEnd/src/actions/: AlumnoActions.js  CustomerActions.js
FrontEnd/src/api/: HttpClient.js
FrontEnd/src/assets/scss/theme/: _admin_style.scss  _variables.scss
FrontEnd/src/components/: app.jsx
FrontEnd/src/components/Customer/: list.js  register.js  update.js
FrontEnd/src/components/auth/: login.js  loginTabset.js
FrontEnd/src/components/common/: breadcrumb.js  datatableConfig.js  footer.js
FrontEnd/src/components/common/header_components/: header.js
FrontEnd/src/components/common/sidebar_components/: sidebar.js  user-panel.js
FrontEnd/src/components/models/: add-model-slider.js  add-model.js  edit-model.js  modelos.js
FrontEnd/src/components/services/: list.js
FrontEnd/src/constants/: menu.js
